# lishi

recruit-dbaccess/: .project  pom.xml
recruit-dbaccess/src/main/java/com/lishi/recruit/basecomponent/exception/: DaoException.java
recruit-dbaccess/src/main/java/com/lishi/recruit/basecomponent/page/: PageFinder.java  PageQuery.java
recruit-dbaccess/src/main/java/com/lishi/recruit/basecomponent/utils/: BeanUtils.java  ReflectionUtils.java
recruit-dbaccess/src/main/java/com/lishi/recruit/dbaccess/orm/mybatis/: IBaseDao.java
recruit-entity/: .project  pom.xml
recruit-entity/src/main/java/com/lishi/recruit/dal/loginuser/model/: LoginUser.java
recruit-entity/src/main/java/com/lishi/recruit/dal/user/model/: Menu.java  Role.java  RoleMenu.java  RoleMenuId.java  Users.java  VuserMenu.java
recruit-entity/src/main/java/com/lishi/recruit/service/loginuser/model/: LoginUserDTO.java
recruit-entity/src/main/java/com/lishi/recruit/service/user/model/: RoleDTO.java  UserDTO.java  UserMenuDTO.java
recruit-entity/src/main/java/com/lishi/recruit/view/loginuser/model/: LoginUserVO.java
recruit-interface/: .project  pom.xml
recruit-mangment/: .project  pom.xml
recruit-mangment/src/main/java/com/lishi/recruit/system/filter/: ReqEncodingFilter.java  SecurityFilter.java  SysLoanFitler.java
recruit-mangment/src/main/java/com/lishi/recruit/util/pubutil/: ComboData.java  Page.java  TreeNode.java  TreeNodeChecked.java
recruit-mangment/src/main/java/com/lishi/recruit/util/system/: Constants.java  DataCopy.java  DateTime.java  DoubleMath.java  Tools.java
recruit-mangment/src/main/java/com/lishi/recruit/view/: BaseCotroller.java
recruit-mangment/src/main/java/com/lishi/recruit/view/loginUser/controller/: LoginUserController.java
recruit-mangment/src/main/java/com/lishi/recruit/view/loginUser/server/: ILoginUserViewService.java
recruit-mangment/src/main/java/com/lishi/recruit/view/sys/: DataCopyController.java
recruit-mangment/src/main/java/com/lishi/recruit/view/user/controller/: RoleController.java  UserController.java
recruit-mangment/src/main/java/com/lishi/recruit/view/user/server/: IUserViewService.java
recruit-mangment/src/main/resources/config/: applicationContext.xml  dispatcherServlet.xml
recruit-mangment/src/main/resources/properties/: db.properties
recruit-mangment/src/main/webapp/WEB-INF/: web.xml
recruit-mangment/src/main/webapp/view/main/: index.js
recruit-mangment/src/main/webapp/view/person/: personList.js  personList.jsp
recruit-project/: .project  pom.xml
recruit-service/: .project  pom.xml
recruit-service/src/main/java/com/lishi/recruit/common/: ComboData.java  Page.java  TreeNode.java  TreeNodeChecked.java
recruit-service/src/main/java/com/lishi/recruit/common/pubEnty/: ResultJson.java
recruit-service/src/main/java/com/lishi/recruit/dal/loginuser/: ILoginUserDao.java
recruit-service/src/main/java/com/lishi/recruit/dal/loginuser/impl/: LoginUserDao.java
recruit-service/src/main/java/com/lishi/recruit/service/loginuser/: ILoginUserService.java
recruit-service/src/main/java/com/lishi/recruit/service/user/: IRoleService.java  IUserService.java
recruit-service/src/main/java/com/lishi/recruit/system/: Constants.java
recruit-service/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
recruit-tools/: .classpath  .project  pom.xml
recruit-tools/src/main/java/com/lishi/recruit/common/: RecruitConstant.java
recruit-tools/src/main/java/com/lishi/recruit/excel/: Example.java  ExcelReader.java  ReadData.java  ReadExcel.java  ReadOrder.java
recruit-tools/src/main/java/com/lishi/recruit/excel/model/: ErrorMessage.java  MergeReport.java  Order.java
recruit-tools/src/main/java/com/lishi/recruit/excel/reader/: ExcelReader.java
recruit-tools/src/main/java/com/lishi/recruit/excel/writer/service/: DataReadyCallback.java  ExcelWriter.java
recruit-tools/src/main/java/com/lishi/recruit/excel/writer/service/impl/: ExcelPoiWriterImpl.java  ExcelTemplateManager.java  PoiTemplateManager.java
recruit-tools/src/main/java/com/lishi/recruit/excel/writer/utils/: Bean2MAP.java  BeanInitUtil.java
recruit-tools/src/main/java/com/lishi/recruit/exception/: RecruitException.java
recruit-tools/src/main/java/com/lishi/recruit/tools/: CheckBankCardUtils.java  CheckIdCardUtils.java  CommonUtils.java  DateTimeUtil.java  EncryptUtil.java  HttpSendPost.java  IPDataUtil.java  JsonUtils.java  SQLitTool.java  StringUtil.java  StringUtils.java  UuidGenUtils.java
recruit-website/: .classpath  .project  pom.xml
recruit-website/src/main/java/com/lishi/recruit/view/common/: UserViewService.java
recruit-website/src/main/java/com/lishi/recruit/view/controller/: TestController.java
recruit-website/src/main/resources/config/: applicationContext.xml  dispatcherServlet.xml
recruit-website/src/main/resources/properties/: config.properties
recruit-website/src/main/webapp/: index.html
recruit-website/src/main/webapp/WEB-INF/: web.xml
recruit-website/src/main/webapp/WEB-INF/ftl/: index.ftl
(+17 files in other folders)
