<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mx</groupId>
    <artifactId>recruit-project</artifactId>
    <version>0.0.1-RELEASE</version>
    <relativePath>../recruit-project</relativePath>
  </parent>
  <artifactId>recruit-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  <name>tools server</name>
  
  <build>                                                         
       <plugins>
       	  <plugin>
  			<groupId>org.apache.maven.plugins</groupId>   
        	<artifactId>maven-surefire-plugin</artifactId>   
	        <configuration>   
	          <skipTests>true</skipTests>
	          <excludes>
	          		<exclude>src/main/resources/**</exclude>
				</excludes>  
	        </configuration>  
  		   </plugin>                                               
<!--            <plugin>                                              -->
<!--                <artifactId>maven-source-plugin</artifactId>      -->
<!--                <version>2.1</version>                            -->
<!--                <configuration>                                   -->
<!--                    <attach>true</attach>                         -->
<!--                </configuration>                                  -->
<!--                <executions>                                      -->
<!--                    <execution>                                   -->
<!--                        <phase>compile</phase>                    -->
<!--                        <goals>                                   -->
<!--                            <goal>jar</goal>                      -->
<!--                        </goals>                                  -->
<!--                    </execution>                                  -->
<!--                </executions>                                     -->
<!--            </plugin>                                             -->
       </plugins>                                               
   </build>                                                     
  <dependencies>
    	<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
		    <groupId>stax</groupId>
		    <artifactId>stax-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
			<scope>compile</scope>
	    </dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>compile</scope>
		</dependency>
			
  </dependencies>
</project>