#DB driver
driverclassname = com.mysql.jdbc.Driver
dburl = jdbc:mysql://localhost:3306/lishi_recruit
username = root
password = root


#dubbo \u914d\u7f6e-----------------start
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
dubbo.registry.address=zookeeper://192.168.119:2181
#\u7248\u672c\u53f7
dubbo.provider.version=1.0.0-TEST
dubbo.registry.cache=/home/settle/cache/dubbo/settle-remoting.cache
#dubbo \u914d\u7f6e-----------------end