<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mx</groupId>
    <artifactId>recruit-project</artifactId>
    <version>0.0.1-RELEASE</version>
    <relativePath>../recruit-project</relativePath>
  </parent>
  
  <artifactId>recruit-entity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>recruit-entity</name>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>   
        	<artifactId>maven-surefire-plugin</artifactId>   
<!-- 	        <configuration>    -->
<!-- 	          <skipTests>true</skipTests> -->
<!-- 	          <excludes> -->
<!-- 	          		<exclude>src/main/resources/**</exclude> -->
<!-- 				</excludes>   -->
<!-- 	        </configuration>   -->
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
	  	<dependency>
	  		<groupId>org.mx</groupId>
	  		<artifactId>recruit-tools</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
</dependencies>
</project>